# mojo

./: README.md  pom.xml
src/main/java/org/skor/: ArenaMemoryTracker.java  BaseModel.java  Constraint.java  ExampleUsage.java  Expression.java  GurobiModel.java  HighsModel.java  MILPFrameworkTest._java  Main.java  Model.java  PerformanceBenchmark.java  Solution.java  SolverParams.java  Variable.java
src/main/java/org/skor/jhighs/bindings/: HighsCCallbackType.java  HighsCallbackDataIn.java  HighsCallbackDataOut.java  __fsid_t.java  highs_c_api.h  highs_c_api_h$shared.java  highs_c_api_h.java  imaxdiv_t.java
src/main/java/org/skor/jhighs/wrapper/: Highs.java  HighsInfo.java  HighsModelStatus.java  HighsSolution.java  HighsStatus.java  HighsVarType.java  ObjSense.java
src/main/resources/: config.properties
